<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Snake Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script defer src="script.js"></script>
    </head>

    <body>
        <div class="conteudo"> 
            <h2 id="titulo">Snake Game</h2>   
            <canvas id="snake" width="512" height="512"></canvas>
            <button id="botao" class="button" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-play" viewBox="0 0 16 16">
                <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
              </svg> Play</button> 
            <h3 id="controles">Utilize as teclas: w,a,s e d para movimentar a cobra</h3>  
        </div>    
    </body>
</html>